Exception: STATUS_ACCESS_VIOLATION at rip=00000000000
rax=0000000000000000 rbx=000000060003B920 rcx=00000000FFFFCB90
rdx=00000000FFFFCB90 rsi=000000060004B980 rdi=00000000FFFFCC69
r8 =00000000FFFFC96C r9 =000000018013FCE0 r10=0000000100000000
r11=00000005268F0193 r12=0000000000000000 r13=0000000000000000
r14=00000000FFFFCC69 r15=000000018021CE41
rbp=00000000FFFFCB50 rsp=00000000FFFFCB18
program=f:\__work\cpp_work\designPattern\creationalPatterns\abstractFactoryPattern\abstractFactoryBefore.exe, pid 6632, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
End of stack trace
